<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a75dcfec3be42328c35aa72006a8cb4" Name="Diagram1">
        <EntityTypeShape EntityType="projektModel.ADRES" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.EGZEMPLARZ" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.KLIENT" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.KONTAKT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.MAGAZYN" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.POZYCJA_ZAMOWIENIA" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.PRACOWNIK" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.PRODUKT" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="projektModel.ZAMOWIENIA" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="projektModel.fk_adres" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_adres1" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_adres2" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_egzemplarz" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_magazyn" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_produkt" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_klient" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_kontakt1" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_magazyn1" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_produkt1" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_zamowienie" ManuallyRouted="false" />
        <AssociationConnector Association="projektModel.fk_pracownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>